<?xml version="1.0"?><!--*- mode: xml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <tarball id="cairo-i386" version="1.4.10"
           autogenargs="--enable-pdf --enable-atsui --enable-quartz --disable-xlib"
           makeargs="DESTDIR=$JHBUILD_PREFIX/tmp/i386">
    <source href="http://cairographics.org/releases/cairo-1.4.10.tar.gz"
            md5sum="5598a5e500ad922e37b159dee72fc993" size="3216689"/>
    <patches>
      <patch file="http://people.imendio.com/richard/gtk-osx/files/cairo-height-metrics.patch" strip="1"/>
    </patches>
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </tarball>

  <tarball id="cairo-ppc" version="1.4.10"
           autogenargs="--enable-pdf --enable-atsui --enable-quartz --disable-xlib"
           makeargs="DESTDIR=$JHBUILD_PREFIX/tmp/ppc">
    <source href="http://cairographics.org/releases/cairo-1.4.10.tar.gz"
            md5sum="5598a5e500ad922e37b159dee72fc993" size="3216689"/>
    <patches>
      <patch file="http://people.imendio.com/richard/gtk-osx/files/cairo-height-metrics.patch" strip="1"/>
    </patches>
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </tarball>

  <tarball id="cairo-lipo" makeargs="LIBRARY=libcairo*">
    <source href="http://people.imendio.com/richard/gtk-osx/files/cairo-lipo.tar.gz"
            md5sum="3eb6b8305cb2052daa792d9a92978945" size="456"/>
    <dependencies>
      <dep package="cairo-ppc"/>
      <dep package="cairo-i386"/>
    </dependencies>
  </tarball>

  <metamodule id="meta-gtk-osx-universal">
    <dependencies>
      <dep package="cairo-lipo"/>
    </dependencies>
  </metamodule>


</moduleset>
