<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gtkmm.modules: self explaining.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.

       - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.

       - gtk-osx-universal.modules: an experiment, using lipo for
         building the modules that doesn't work out of the box with
         building more than one arch at a time.

  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-webkit-deps.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-universal.modules"/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib">
    <branch/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- We could (and will soon) include the atsui module by using 
       with-included-modules=basic-atsui.
  --> 
  <autotools id="pango" autogenargs="--without-x">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
      <dep package="cairo-lipo"/>
      <dep package="cairo-1.5"/>
    </after>
  </autotools>

  <!-- Provide a patched pango snapshot that works with cairo
       1.5.x. Remove this once we have a release of cairo 1.6 that
       works with unpatched pango.
  -->
  <tarball id="pango-cairo-1.5" autogenargs="--without-x">
    <source href="http://people.imendio.com/richard/gtk-osx/files/pango-1.20.0-snapshot-20080401.tar.gz"
            md5sum="df20386d4ed015a39f073d00c17217b8" size="2062793"/>
    <patches>
      <patch file="http://people.imendio.com/richard/gtk-osx/files/pango-quartz-font.patch" strip="0"/>
      <patch file="http://people.imendio.com/richard/patches/pango-utils-relative-path-2.patch" strip="0"/>
    </patches>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo-1.5"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
      <dep package="cairo-lipo"/>
      <dep package="cairo-1.5"/>
    </after>
  </tarball>

 <autotools id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz --without-libjasper">
    <branch/>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="pango-cairo-1.5"/>
    </after>
  </autotools>

  <!-- We have cairo 1.5 here (and its dependency pixman) to make it
       easier to test with. You have to build it manually though, by
       using "jhbuild buildone cairo-1.5".
  -->
  <tarball id="pixman" version="0.10.0">
    <source href="http://cairographics.org/releases/pixman-0.10.0.tar.gz"
            md5sum="41804ac38025102dcc9891dfd4a3d105" size="411817"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </tarball>

  <tarball id="cairo-1.5" version="1.5.15-20080331-a30ed5" autogenargs="--enable-pdf --enable-quartz --disable-xlib --disable-xlib-xrender">
    <source href="http://people.imendio.com/richard/gtk-osx/files/cairo-1.5.15-20080331-a30ed5.tar.gz"
            md5sum="0559a0a4516382022dfa43de5fafd127" size="4289709"/>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after> 
 </tarball>

  <tarball id="cairo" version="1.4.12" autogenargs="--enable-pdf --enable-atsui --enable-quartz --disable-xlib">
    <source href="http://cairographics.org/releases/cairo-1.4.12.tar.gz"
            md5sum="8e50c2c0d56388e4ee94196c0c7a7904" size="3276610"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </tarball>

  <autotools id="libglade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
