<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes"
      href="http://svn.gnome.org/svn/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="cvs" name="cvs-cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="git" name="git.imendio.com"
    href="git://git.imendio.com/projects/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="cvs" name="tango.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
      password=""/>
  <repository type="cvs" name="gstreamer.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/gstreamer"
      password=""/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="tango-icon-theme-extras"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <tarball id="libpng" supports-non-srcdir-builds="no" version="1.2.12">
    <source href="http://heanet.dl.sourceforge.net/sourceforge/libpng/libpng-1.2.12.tar.bz2"
            md5sum="2287cfaad53a714acdf6eb75a7c1d15f" size="621295"/>
  </tarball>

  <tarball id="libtiff" supports-non-srcdir-builds="no" version="3.8.2">
    <source href="ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz"
            md5sum="fbb6f446ea4ed18955e2714934e5b698" size="1336295"/>
  </tarball>

  <tarball id="libjpeg" supports-non-srcdir-builds="no" version="6b-rh1" makeargs="install-lib">
    <source href="http://people.imendio.com/richard/gtk-osx/files/jpeg-6b.tar.gz"
            md5sum="18050a1d156b137f4bf540fad50c11a6" size="666629"/>
  </tarball>

  <tarball id="docbook-files" supports-non-srcdir-builds="no" version="2">
    <source href="http://people.imendio.com/richard/gtk-osx/files/docbook-files-2.tar.gz"
            md5sum="20e06872d7b8285da8d312bc4660f790" size="1119907"/>
  </tarball>

  <tarball id="gnome-doc-utils-fake" supports-non-srcdir-builds="no" version="0.10.13-1">
    <source href="http://people.imendio.com/richard/gtk-osx/files/gnome-doc-utils-fake-2.tar.gz"
            md5sum="fbc030927bf65408a8b16d322d9a873a" size="16527"/>
    <dependencies>
      <dep package="docbook-files"/>
    </dependencies>
  </tarball>

  <autotools id="gnome-common">
    <branch/>
  </autotools>
  <autotools id="libxml2">
    <branch/>
  </autotools>
  <autotools id="libxslt">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>
  <autotools id="gtk-doc" autogenargs="--disable-scrollkeepeer --with-xml-catalog=$PREFIX/etc/xml/catalog">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="docbook-files"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>
  <autotools id="pango" autogenargs="--without-x">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>
  <autotools id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-doc-utils-fake"/>
    </dependencies>
  </autotools>
  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="shared-mime-info"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <tarball id="freetype" version="2.1.10">
    <source href="http://heanet.dl.sourceforge.net/sourceforge/freetype/freetype-2.1.10.tar.bz2"
            md5sum="a4012e7d1f6400df44a16743b11b8423" size="1037107"/>
  </tarball>

  <tarball id="fontconfig" version="2.4.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.4.1.tar.gz"
            md5sum="108f9a03fa9ed9dd779cc7ca236da557" size="1270946"/>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </tarball>

  <tarball id="cairo" version="1.4.10" autogenargs="--enable-pdf --enable-atsui --enable-quartz --disable-xlib">
    <source href="http://cairographics.org/releases/cairo-1.4.10.tar.gz"
            md5sum="5598a5e500ad922e37b159dee72fc993" size="3216689"/>
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="fontconfig"/>
    </after>
  </tarball>

  <autotools id="pycairo">
    <branch repo="cvs-cairo.freedesktop.org"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.19">
    <source href="http://freedesktop.org/~hadess/shared-mime-info-0.19.tar.gz"
            md5sum="056a86a8245aecfd9c80740380c5265a" size="595168"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="expat" supports-non-srcdir-builds="no" version="2.0.0">
    <source href="http://heanet.dl.sourceforge.net/sourceforge/expat/expat-2.0.0.tar.gz"
            md5sum="d945df7f1c0868c5c73cf66ba9596f3f" size="450860"/>
  </tarball>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch repo="cpan"
        module="authors/id/M/MS/MSERGEANT/XML-Parser-2.34.tar.gz" version="2.34"
        size="229689" md5sum="84d9e0001fe01c14867256c3fe115899"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </perl>

  <perl id="perl-xml-simple">
    <branch repo="cpan"
        module="authors/id/G/GR/GRANTM/XML-Simple-2.16.tar.gz" version="2.16"
        size="69084" md5sum="80c0980ff63d77b871de41acc7175df7"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </perl>

  <autotools id="intltool">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>

  <autotools id="libglade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libart_lgpl">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvas">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.2">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.2.tar.gz"
            md5sum="76e6afde567bd17b4fe095aa0ec90531" size="66393"/>
    <branch repo="icon-theme.freedesktop.org"/>
    <dependencies>
      <dep package="perl-xml-simple"/>
    </dependencies>
  </tarball>
  <tarball id="hicolor-icon-theme" version="0.10" supports-non-srcdir-builds="no" >
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.10.tar.gz"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616"/>
  </tarball>
  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>
  <autotools id="tango-icon-theme-extras" autogenargs="--disable-icon-framing">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="loudmouth" autogenargs="--with-ssl=openssl">
    <branch repo="git.imendio.com" module="loudmouth" checkoutdir="loudmouth"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gossip" autogenargs="--with-backend=cocoa">
    <branch/>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gimp" autogenargs="--disable-python --disable-print">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="libIDL">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="ORBit2">
    <branch/>
    <dependencies>
      <dep package="libIDL"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>
  <autotools id="gconf">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <tarball autogenargs="--disable-selinux" id="dbus" supports-non-srcdir-builds="no" version="1.0.2">
    <source href="http://dbus.freedesktop.org/releases/dbus/dbus-1.0.2.tar.gz"
            md5sum="0552a9b54beb4a044951b7cdbc8fc855" size="1400278"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <tarball id="dbus-glib" version="0.71">
    <source href="http://dbus.freedesktop.org/releases/dbus-glib-0.71.tar.gz"
            md5sum="4e1e7348b26ee8b6485452113f4221cc" size="566889"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
    <patches>
      <patch file="dbus-glib-build.patch" strip="1" />
    </patches>
  </tarball>

  <tarball id="cairomm" version="1.2.2">
    <source href="http://cairographics.org/releases/cairomm-1.2.2.tar.gz"
	    md5sum="fabb040a5ff2cf0529af55ff46d22d2d" size="582629"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <autotools id="glibmm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <tarball id="doxygen" version="1.5.3" checkoutdir="doxygen-1.5.3">
    <source href="http://ftp.stack.nl/pub/users/dimitri/doxygen-1.5.3.src.tar.gz" 
            md5sum="5fd6f0c2c7946005703b47dc6b663757" size="3617278"/>
  </tarball>

  <autotools id="libsigc++2">
    <branch revision="libsigc-2-0"/>
    <dependencies>
      <dep package="doxygen"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <tarball id="poppler" version="0.5.9">
    <source href="http://poppler.freedesktop.org/poppler-0.5.9.tar.gz"
            md5sum="8d1ac008614c0e413bcac95b8102fa07" size="1169002"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

</moduleset>
