<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>
  <repository type="cvs" name="tango.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
      password=""/>

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-webkit-deps.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-universal.modules"/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib">
    <branch/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pango" autogenargs="--without-x">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
      <dep package="cairo-lipo"/>
    </after>
  </autotools>

  <autotools id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz">
    <branch/>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <tarball id="cairo" version="1.4.10" autogenargs="--enable-pdf --enable-atsui --enable-quartz --disable-xlib">
    <source href="http://cairographics.org/releases/cairo-1.4.10.tar.gz"
            md5sum="5598a5e500ad922e37b159dee72fc993" size="3216689"/>
    <patches>
      <patch file="http://people.imendio.com/richard/gtk-osx/files/cairo-height-metrics.patch" strip="1"/>
    </patches>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </tarball>

  <autotools id="libglade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
