<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="tarball" name="sourceforge" href="http://heanet.dl.sourceforge.net/sourceforge"/>
  <repository type="tarball" name="jpeg" href="ftp://anonymous:needsemail%40forsomereason.com@ftp.uu.net"/>

  <tarball id="libpng" version="1.2.29" autogenargs="--enable-shared">
    <source href="http://heanet.dl.sourceforge.net/sourceforge/libpng/libpng-1.2.29.tar.bz2"/>
  </tarball>

  <!-- We use this in the framework creating setup only. -->
  <autotools id="gettext-fw" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.16.tar.gz" version="0.16.0"
	    size="8546162" md5sum="1560a460c2c4e05b6ff53acb12860750" />
  </autotools>

 <!-- The patch only adds a makefile that can build shared libraries
      on OS X, and regenerates config.guess. For some reason the
      "makefile" argument doesn't work so I'm using make*args.
 -->
  <autotools id="libjpeg" makeargs="-f makefile.gtkosx" makeinstallargs="-f makefile.gtkosx install"
             autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s --disable-static --enable-shared">
    <branch module="graphics/jpeg/jpegsrc.v6b.tar.gz" version="6b-2"
            repo="jpeg"
            md5sum="dbd5f3b47ed13132f04c685d608a7547" size="613261"
            checkoutdir="jpeg-6b">
          <patch file="http://people.imendio.com/richard/gtk-osx/files/libjpeg-libtool-build.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="libtiff" version="3.8.2" autogenargs="--without-x --without-apple-opengl-framework">
    <source href="ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz"
            md5sum="fbb6f446ea4ed18955e2714934e5b698" size="1336295"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </tarball>

  <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days.
  -->
  <tarball id="docbook-setup" version="3-1">
    <source href="http://people.imendio.com/richard/gtk-osx/files/docbook-setup-3.tar.gz"
            md5sum="b9ad37be175e08d3eb9d632e3bd4de1a" size="1933641"/>
  </tarball>

  <!-- This is not gnome-doc-utils, it just contains smallest set of
       files to make it possible to build packages that use
       gnome-doc-utils, but with disable-scrollkeeper.
  -->
  <tarball id="gnome-doc-utils-fake" version="0.10.13-2">
    <source href="http://people.imendio.com/richard/gtk-osx/files/gnome-doc-utils-fake-3.tar.gz"
            md5sum="9b00925d7982908ed539617c1a1f474c" size="16575"/>
    <dependencies>
      <dep package="docbook-setup"/>
    </dependencies>
  </tarball>

  <!-- Expat could be skipped for >= 10.05 since it's is part of the SDK there. -->
  <tarball id="expat" version="2.0.0">
    <source href="http://heanet.dl.sourceforge.net/sourceforge/expat/expat-2.0.0.tar.gz"
            md5sum="d945df7f1c0868c5c73cf66ba9596f3f" size="450860"/>
  </tarball>

  <autotools id="freetype" autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch module="freetype/freetype-2.3.5.tar.gz" version="2.3.5"
            repo="sourceforge"
            md5sum="a7aefa88799df081ca981ce6aa32ec90" size="1775673">
    </branch>
  </autotools>

  <tarball id="fontconfig" version="2.4.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.4.1.tar.gz"
            md5sum="108f9a03fa9ed9dd779cc7ca236da557" size="1270946"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
    </dependencies>
  </tarball>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch repo="cpan"
        module="authors/id/M/MS/MSERGEANT/XML-Parser-2.34.tar.gz" version="2.34"
        size="229689" md5sum="84d9e0001fe01c14867256c3fe115899"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </perl>

  <perl id="perl-xml-simple">
    <branch repo="cpan"
        module="authors/id/G/GR/GRANTM/XML-Simple-2.18.tar.gz" version="2.18"
        size="71129" md5sum="593aa8001e5c301cdcdb4bb3b63abc33"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </perl>

  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="libxml2">
    <branch/>
  </autotools>

  <autotools id="libxslt">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc" autogenargs="--disable-scrollkeepeer --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="docbook-setup"/>
      <dep package="gnome-doc-utils-fake"/>
    </dependencies>
  </autotools>

  <tarball id="hicolor-icon-theme" version="0.10">
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.10.tar.gz"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616"/>
  </tarball>

  <autotools id="intltool">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="docbook-setup"/>
      <dep package="gnome-doc-utils-fake"/>
      <dep package="expat"/>
      <dep package="perl-xml-parser"/>
      <dep package="perl-xml-simple"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="expat"/>
    </dependencies>
  </metamodule>

</moduleset>
