<?xml version="1.0"?><!--*- mode: xml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>
  <repository type="cvs" name="cvs-cairo.freedesktop.org" cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo" password=""/>
  <repository type="tarball" name="cairographics.org" href="http://cairographics.org/"/>

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
    </dependencies>
  </metamodule>

  <tarball id="pycairo" version="1.8.2">
    <source href="http://cairographics.org/releases/pycairo-1.8.2.tar.gz"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </tarball>

  <autotools id="pygobject">
    <branch/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

</moduleset>
