<?xml version="1.0"?><!--*- mode: xml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>
  <repository type="cvs" name="cvs-cairo.freedesktop.org" cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo" password=""/>
  <repository type="tarball" name="cairographics.org" href="http://cairographics.org/"/>
  <repository type="tarball" name="cairo-rhult" href="http://people.imendio.com/richard/gtk-osx/files/"/>

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
    </dependencies>
  </metamodule>

  <!-- We are using 1.4.12 since that is the last version that works
       with <2.5 and we have our own tarball since the upstream one is
       generated with a too old libtool which breaks on leopard. No
       patches, just re-autogen:ed.
  -->
  <autotools id="pycairo" autogen-sh="configure">
    <branch module="pycairo-1.4.12-rhult.tar.gz" version="1.4.12-rhult"
            repo="cairo-rhult"
            md5sum="f5db8befce4db7cefa61b55ca0494f49" size="493330">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
  </autotools>

  <!--autotools id="pycairo" autogen-sh="configure">
    <branch module="releases/pycairo-1.4.12.tar.gz" version="1.4.12"
            repo="cairographics.org"
            md5sum="c63199d35b1e1d3c5133509f315f70d7" size="490053">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
  </autotools-->

  <!--autotools id="pycairo">
    <branch repo="cvs-cairo.freedesktop.org"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools-->

  <autotools id="pygobject">
    <branch/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

</moduleset>
