<?xml version="1.0"?><!--*- mode: xml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>
  <repository type="git" name="git.debian.org" href="git://git.debian.org/"/>

  <metamodule id="meta-webkit-deps">
    <dependencies>
      <dep package="libcurl"/>
      <dep package="bison"/>
    </dependencies>
  </metamodule>

  <!-- 10.5 has 7.16.3, which is too old for some things. Otherwise can be skipped. -->
  <tarball id="libcurl" version="7.18.1">
    <source href="http://curl.haxx.se/download/curl-7.18.1.tar.bz2"
            md5sum="805834fc1136ff7600d2179bc0386c5a" size="1700966"/>
  </tarball>

  <!-- 10.4 has 1.28 which is too old, 10.5 has 2.3 which is OK. -->
  <tarball id="bison" version="2.3">
    <source href="http://ftp.gnu.org/gnu/bison/bison-2.3.tar.bz2"
            md5sum="c18640c6ec31a169d351e3117ecce3ec" size="1080319"/>
  </tarball>

  <!-- Not sure which HTTP backend is best for the mac build yet, leave this here. -->
  <autotools id="libsoup">
    <branch/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

    <autotools id="WebKit" autogenargs="--disable-video --with-http-backend=curl --disable-dom-storage --disable-database --disable-icon-database --disable-svg --with-target=quartz --with-font-backend=pango --disable-offline-web-applications"
      makefile="GNUmakefile">
    <branch repo="git.debian.org" module="git/pkg-webkit/upstream.git"
      checkoutdir="WebKit" revision="filtered"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="libsoup"/>
      <dep package="bison"/>
      <!--dep package="gst-plugins-base"/-->
    </after>
  </autotools>

</moduleset>
